[gd_scene format=3 uid="uid://bcn2apm4uu15e"]

[ext_resource type="Script" uid="uid://p7sj6dtkkc0v" path="res://area_2d.gd" id="1_mwhc2"]
[ext_resource type="Texture2D" uid="uid://clc2rqgxpv4s7" path="res://pixel-art-red-heart-icon_349618-49399-Photoroom.png" id="2_fgxw5"]
[ext_resource type="AudioStream" uid="uid://bwmlmvs7184x6" path="res://sounds/collect.mp3" id="3_fgxw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajp3a"]
size = Vector2(44, 40)

[node name="Area2D" type="Area2D" unique_id=644217446]
script = ExtResource("1_mwhc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=759846101]
shape = SubResource("RectangleShape2D_ajp3a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149127083]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fgxw5")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=1305326368]
stream = ExtResource("3_fgxw5")
